programa
{
	
	funcao inicio()
	{
		
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro anoAtual
		inteiro idadeUsuario = 0
				
		escreva("Digite o seu nome: ")
		leia(nomeUsuario)
		escreva("Digite seu ano de nascimento: ")
		leia(anoNascimento)
		escreva("Digite seu salário: ")
		leia(salarioUsuario)
		
		anoAtual = 2020
		
		escreva("Oi, meu nome é ",nomeUsuario)
		escreva("\n Eu nasci no ano de ",anoNascimento)
		escreva("\n O salário atual é: ", salarioUsuario)
		escreva("\n Sua idade atual é : "+ (anoAtual - anoNascimento))
		
		

		


		
		
	}	
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */