programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		real peso
		real altura
		real imc = peso/(altura*altura)
		
		escreva("Digite o seu peso: ")
		leia(peso)
		escreva("Digite sua altura: ")
		leia(altura)

		se (peso >10) {
			escreva("Tu é blabo mlk")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */