programa
{
	
	funcao inicio()
	{
		
		cadeia familia[4] = {"Junior","Guilherme","Java","Desenvolvedor"}
		
		
		
		para (inteiro indice = 0; indice < 4; indice++){
			escreva(familia[indice], "\n")
		}
		
		
	
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */