programa
{
	
	funcao inicio()
	{
		inteiro a,b,c

		real num

		escreva ("Digite o primeiro número: ")	
		leia(a)
		escreva ("Digite o segundo número: ")	
		leia(b)
		escreva ("Digite o terceiro número: ")	
		leia(c)
		num = ((a+b)*(a+b))+((b+c)*(b+c))/2

		escreva("O resultado do cálculo é: " + num)
		
		

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */