programa
{
	
	funcao inicio()
	{
		real nota1,nota2,nota3

		escreva ("Digite a sua primeira nota: ")	
		leia(nota1)
		escreva ("Digite a sua segunda nota: ")	
		leia(nota2)
		escreva ("Digite a sua terceira nota: ")	
		leia(nota3)

		real media
		media = ((nota1*2) + (nota2*3) + (nota3*5)/10)
		escreva("Sua média final foi a seguinte: ")
		escreva(media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */