programa
{
	
	funcao inicio()
	{
		real a,b,c,d,the,t,f,x,y
		
		escreva("Digite o valor de a: ")
		leia(a)
		escreva("Digite o valor de b: ")
		leia(b)
		escreva("Digite o valor de c: ")
		leia(c)
		escreva("Digite o valor de d: ")
		leia(d)
		escreva("Digite o valor de t: ")
		leia(t)
		escreva("Digite o valor de f: ")
		leia(f)
		escreva("Digite o valor de x: ")
		leia(x)
		
		escreva("Digite o valor de the: ")
		leia(the)
		x = (((c*the)-(b*f))/(a*the)-(b*d)))
		y = (((a*f)-(c*d))/((a*the)-(b*d)))
		
		escreva("Os valores de x e y são:  " + x + " " + y)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 563; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */