programa
{
	
	funcao inicio()
	{
		real custo
		real fabrica
		
		escreva("Digite o valor do custo: ")
		leia(custo)
		escreva("Digite o valor de fabrica: ")
		leia(fabrica)

		custo = (fabrica * 1.45*1.28)

		escreva("O custo é: ",custo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */